<!doctype html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta name="description" content="Portfolio">
      <title>Pheel By Design</title>
      <link rel="stylesheet" type="text/css" href="assets/css/reset.css" />
   </head>
   <body>
   <div class="container">
   <div class="header">
   	<h1>Pheel By Design</h1>
   </div>
   	<div class="nav">
   		<ul>
   			<li>CSS practice</li>
   			<li>JavaScript practice</li>
   			<li>Image practice</li>
   			<li>Vector Designs</li>
   		</ul>
   	</div>
   	<dir class="content"></dir>
   	<div class="footer"></div>
   </div>
   </body>
</html>